# Variables de la Base de Datos
DB_DATABASE=worldcupguide_db
DB_ROOT_PASSWORD=12345654321

# Variables de JWT
JWT_ISSUER=https://localhost
JWT_AUDIENCE=https://localhost
JWT_SECRETKEY=ESTA_ES_MI_CLAVE_SECRETA_SUPER_LARGA_Y_DIFICIL_DE_ADIVINAR_12345
